DB_HOST=put_your_database_config_here
DB_USER=put_your_database_config_here
DB_PASS=put_your_database_config_here
DB_PORT=put_your_database_config_here
DB_NAME=put_your_database_config_here
DB_DIALECT=put_your_database_config_here